hostname=ukrhas6
port=27017
username=admin
password=admin
userDB=test
authDB=admin
numdocs=100
samplepath=sample/sample.json
sampleencoding=UTF-8
factoryclass=phil.projects.mongo.MongoJSONFactory
collection=samples